JWT_SECRET=hard!Uhlhh65Bhms4sS55d28mHnsclLsgve5
DATABASE_URL=mongodb+srv://msnDelta:xY23Y0WZU9RPAkhb@cluster0.b667xge.mongodb.net/bsbnutri-atacado?retryWrites=true&w=majority
DATABASE_USER=msnDelta
DATABASE_PASSWORD=xY23Y0WZU9RPAkhb
DATABASE_NAME=chat
REDIS_URL=redis://redis-18400.c266.us-east-1-3.ec2.cloud.redislabs.com:18400
REDIS_PASSWORD=8VHZE4wy2ddtZA2fxY9uorLy1He89RWj
REDIS_HOST=redis-18400.c266.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=18400